<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type=text/css>
HTML{
overflow:scroll;
overflow-x: hidden;
overflow-x: auto !important;
FONT-FAMILY:黑体;
font-size:13px;}
</style>
<style>*,body,ul,h1,h2{ margin:0; padding:0px;}
a{ color:#c0c0c0;border:#808080 1px solid;FONT-FAMILY:宋体;}
#menu { width:100%;}
#menu h1 {height:18px; line-height:14px; background:#303030;text-indent:5px;font-size:13px;font-weight:bold;cursor:default;border-bottom:0.2px #222222 solid; margin-bottom:0.2px;}
#menu h2 {height:14px; line-height:14px; background:#303030;text-indent:5px;font-size:13px;font-weight:bold;cursor:default;border-bottom:0.2px #585830 solid; margin-bottom:0.2px;}
#menu a { display:block; padding:5px 0 3px 14px;text-decoration:none;overflow:hidden;border:#222222 0px solid;}
#menu a:hover{ color:#FF0000; background:#66aeff;}
#menu .no {display:none;}
#menu .h1 a{color:#FF0000;background:#006600;}
#menu .h2 a{color:#FF0000;background:#556655;}
</style>
</head>
<script language="JavaScript">
<!--//
function ShowMenu(obj,n){
  var Nav = obj.parentNode;
  if(!Nav.id){  var BName = Nav.getElementsByTagName("ul");
  var HName = Nav.getElementsByTagName("h2");
  var t = 2; }else{
  var BName = document.getElementById(Nav.id).getElementsByTagName("span");
  var HName = document.getElementById(Nav.id).getElementsByTagName("h1");
  var t = 1; }
  for(var i=0; i<HName.length;i++){
  HName[i].innerHTML = HName[i].innerHTML.replace("-","+");
  HName[i].className = ""; }
  obj.className = "h" + t;
  for(var i=0; i<BName.length; i++){
  if(i!=n){BName[i].className = "no";}}
  if(BName[n].className == "no"){
  BName[n].className = "";
  obj.innerHTML = obj.innerHTML.replace("+","-"); }else{
  BName[n].className = "no"; 
  obj.className = "";  
  obj.innerHTML = obj.innerHTML.replace("-","+"); }}
//-->
</script>

<body scroll="auto">
<DIV id="menu"  style="height:auto scroll:auto" >
<a>~~~~~~~~~~~~~~~</a>
<a target="b" href="../tv/cctv.htm?&f=cctv13"> CCTV13新闻</a>
<a target="b" href="../tv/cctv.htm?&f=cctv12">cctv12</a>
<a target="b" href="../tv/cctv.htm?&f=cctv11">cctv11</a>
<a target="b" href="../tv/cctv.htm?&f=cctv10">cctv10</a>
<a target="b" href="../tv/cctv.htm?&f=cctvjilu"> CCTV9</a>
<a target="b" href="../t.htm?&f=http://219.151.31.38/liveplay-kk.rtxapp.com/live/program/live/cctv8hd/4000000/mnf.m3u8"> CCTV8</a>
<a target="b" href="../tv/cctv.htm?&f=cctv7">cctv7</a>
<a target="b" href="../t.htm?&f=http://219.151.31.38/liveplay-kk.rtxapp.com/live/program/live/cctv6hd/4000000/mnf.m3u8"> CCTV6</a>
<a target="b" href="../tv/cctv.htm?&f=cctv5"> CCTV5</a>
<a target="b" href="../tv/cctv.htm?&f=cctv4"> CCTV4国际</a>
<a target="b" href="../t.htm?&f=http://219.151.31.38/liveplay-kk.rtxapp.com/live/program/live/cctv3hd/4000000/mnf.m3u8"> CCTV3</a>
<a target="b" href="../t.htm?&f=http://219.151.31.38/liveplay-kk.rtxapp.com/live/program/live/cctv2/1300000/mnf.m3u8"> CCTV2</a>
<a target="b" href="../tv/cctv.htm?&f=cctv1">cctv1</a>
<a target="b" href="../tv/cctv.htm?&f=cctv17">cctv17</a>
<a target="b" href="../tv/cctv.htm?&f=cctv15">cctv15</a>
<a target="b" href="../d.htm?&f=http://183.207.255.188/live/program/live/zgqx/1300000/mnf.m3u8">天气</a>
</SPAN>
<h1 onClick="javascript:ShowMenu(this,0)"><a href="javascript:void(0)">+外链 </a></h1>
<span class="no">
<a target="b" href="../tv/hy.htm?f=11602081">老三国</a>                                
<a target="b" href="../tv/hy.htm?f=11352944">三国演义新-h</a>
<a target="b" href="../tv/hy.htm?f=11342396">纪晓岚-h</a>
<a target="b" href="../tv/hy.htm?f=11352958">狄仁杰-h</a>
<a target="b" href="../tv/hy.htm?f=11352895">科幻频道-h</a>
<a target="b" href="../tv/hy.htm?f=11352934">科幻频道2-h</a>
<a target="b" href="../tv/hy.htm?f=11352955">中国美食-h</a>
<a target="b" href="../tv/hy.htm?f=11352912">天龙八部-h</a>
<a target="b" href="../tv/hy.htm?f=21059553">生化-h</a>
<a target="b" href="../tv/hy.htm?f=21059589">生化2-h</a>
<a target="b" href="../tv/hy.htm?f=21059552">灾难片-h</a>
<a target="b" href="../tv/hy.htm?f=21059577">异形-h</a>
<a target="b" href="../tv/hy.htm?f=21059555">荒野求生-h</a>
<a target="b" href="../tv/hy.htm?f=11352959">动作片-h</a>
<a target="b" href="../tv/bili.htm?&cid=6694373">纪晓岚-B</a>
<a target="b" href="../tv/bili.htm?&cid=22241052">剧场-B</a>
<a target="b" href="../tv/bili.htm?&cid=7041847">西游记-B</a>
<a target="b" href="../tv/bili.htm?&cid=8331905">狄仁杰-B</a>
<a target="b" href="../tv/bili.htm?&cid=22138494">中国通史-B</a>
<br></br>
</SPAN>
</DIV>
</body>
</html>